#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/awilking/include/shmht.h
unistd.h
-

/home/awilking/src/C++/ESPHierarchie/src/domain.cpp
stdio.h
-
math.h
-
vector
-
DataValue.hpp
/home/awilking/src/C++/ESPHierarchie/src/DataValue.hpp
shmht.h
-
hiredis/hiredis.h
-
domain.h
/home/awilking/src/C++/ESPHierarchie/src/domain.h
hierarchie.h
/home/awilking/src/C++/ESPHierarchie/src/hierarchie.h

src/../inc/DataValue.hpp
win_stdint.hpp
src/../inc/win_stdint.hpp
stdint.h
-
stdio.h
-
string.h
-
time.h
-
algorithm
-

src/../inc/domain.h

src/../inc/hierarchie.h

